# image

./: pom.xml  readme.md
src/main/java/com/kuci/common/: CommonConstants.java  GlobalBase.java
src/main/java/com/kuci/common/annotation/: ROLE.java  Upload.java  VisitorRole.java
src/main/java/com/kuci/common/role/: RoleInterceptor.java
src/main/java/com/kuci/image/: App.java
src/main/java/com/kuci/image/base/: WebMvcConfig.java
src/main/java/com/kuci/image/cloud/upyun/: UpYun.java
src/main/java/com/kuci/image/controller/: ImageController.java  UploadController.java  UploadUEController.java
src/main/java/com/kuci/image/model/: FlashUploadResult.java  ImageData.java  ImageInfo.java
src/main/java/com/kuci/image/mthread/: ImageDownloadTask.java  ImageHandleTask.java  ImageHandleThread.java
src/main/java/com/kuci/image/mthread/download/: DownloadManager.java  DownloadThread.java
src/main/java/com/kuci/image/service/: ImageHandle.java  ImageHandleFactory.java  ImageMagicImageHandle.java  JavaImageImageHandle.java
src/main/java/com/kuci/image/util/: CommandUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  HttpUtils.java  RandomUtils.java  SysConfig.java  Utils.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/: crossdomain.xml  index.html
