allow_ip=192.168.1.11
#upload allow file type
allow_file_type=jpg,png,gif,bmp,swf,jpeg,tbi,ico,JPG,PNG,GIF,BMP,SWF,JPEG,ICO
#bucketName
bucketName=chinaboke
yun_server=http://chinaboke.dn.qbox.me/

# upload root dir
upload.root.dir=/data/secoo_tomcat/download_file/

logging.config=classpath:log4j.xml

spring.resources.static-locations=classpath:/static/
